VITE_SUPABASE_PROJECT_ID="caslaexiylowkwssldcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc2xhZXhpeWxvd2t3c3NsZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjE0OTIsImV4cCI6MjA3MDkzNzQ5Mn0.EGy2ioGJ66HwTI_ta-Bv8F73HgIGV1uEDvZXKxzJcmI"
VITE_SUPABASE_URL="https://caslaexiylowkwssldcw.supabase.co"
