VITE_SUPABASE_PROJECT_ID="jkxmnwekcnsemubknbdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreG1ud2VrY25zZW11YmtuYmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzQyMjcsImV4cCI6MjA4MDQ1MDIyN30.zwcTl35bJv4FDAB6TY304mC8x5pC5SkDTcUCzbVasLI"
VITE_SUPABASE_URL="https://jkxmnwekcnsemubknbdb.supabase.co"
